This video introduces the concepts of transactions and interact actions with database systems. | transactions
Transactions are a very important concept. | 
The concept of transactions is actually motivated by two completely independent concerns. | 
One has to do with concurrent access to the database by multiple clients                                                                                                                                                                                                                                                                                                                                                                                                           | 


Top Terms:
transactions