 now let's look how privileges are obtained
 when a relation is created the creator of that relation becomes the owner of the relation
 and the owner of the relation has all privileges and furthermore may grant privileges to other users
 so there's a grant statement in the sql standard and it looks like this
 we grant privileges on a particular relation to one or more users and we have the option of allowing those users to further grant privileges to others
 specifically the privileges themselves are the ones that we defined earlier
 and we can have a comma separated list of them
 so for example we could say here something like select student id comma delete and that would give those two privileges
 the users are a list of actual user names on the data base
 there's also the user pre defined user called public and that would grant the authorization to any user of the database
 and finally the grant option allows the users who are getting the privileges to grant the same or lesser privileges to other users
 now what do i mean by lesser
 well it's pretty simple
 if we have say select and attributes abc
 then a lesser privilege would be something like select a and b
 now how about the revoking of privileges
 this gets a little more interesting
 so the command is revoke privileges
 again it would be a list of privileges on a particular relation from users and again that would be a list of user names with the possibility of the special name public and then there are two option for revoking privileges called cascade and restrict
 and they may have to do with what happens when privileges are being revoked from a user who was granted the ability to grant privileges to others
 so let's take a look pictorially at what can happen
 let's suppose that we have a user who has a privilege to say select on a particular relation r and we'll draw that is the root of a graph
 and let's suppose that's say user u
 and let's suppose that user grants to user u the same privileges select on 'r' and let's suppose that's with the grant option and this is user 'u '
 so user u is allowed to further grant privileges to other users
 and those may further grant privileges to others
 and we may get a big sub tree here
 now let's suppose user u decides to revoke the privilege that was granted to user u
 so what cast it says is if there is revocation of that form then it will cascade down the tree
 so if you too further granted privileges then those would be revoked and so would any privileges down below so this entire sub tree is effectively removed all of those privileges however we have to be a little bit careful because it's possible that say u was granted the select privilege by a separate user i guess we'll call this one u who also granted exactly the same privilege and in that case if u does the revoke we don't want to revoke u 's privilege because u got it from another source
 so technically what cascade says is that when we revoke a privilege we revoke any privileges transitively when they weren't also granted by another source
 so what your seeing here is actually called a grant diagram and i'm not giving you all the details of grant diagrams but you can see basically what they do
 and their used is to properly cascade the revoking of privileges
 so again the cascade option and the revoke command says to also revoke any privileges that were granted from the ones being revoked transitively unless they were also granted form another source
 what the restrict option says is that the revoke command is not allowed to execute if cascade would revoke any other privileges
 so if we have any of those transitive cases so if we do have the transitive cases and we want to use restrict and we have to manually revoke those privileges effectively bottom up through that graph that we say
 incidentally restrict is the default in the revoke command
 so if neither of these options are specified then restrict is the one that will be enforced
